# paradise

./: .travis.yml  README.md  pom.xml  release.sh  release_rm.sh
doc/: ChangeLog.md  Issues.md  README.md  发布流程.md  设计规范.md
paradise-common/: pom.xml  readme.md
paradise-common/src/main/java/com/github/houbb/paradise/common/auth/: ICredence.java  IRequestValidator.java
paradise-common/src/main/java/com/github/houbb/paradise/common/constant/: CharsetConstant.java  CommonConstant.java  FileTypeConstant.java  JavaDocConstant.java  MavenConstant.java  PathConstant.java
paradise-common/src/main/java/com/github/houbb/paradise/common/dto/: CommonDto.java
paradise-common/src/main/java/com/github/houbb/paradise/common/exception/: BaseException.java  BaseRuntimeException.java  BussinessException.java  DatabaseException.java  ParadiseCommonRuntimeException.java  ParamValidException.java
paradise-common/src/main/java/com/github/houbb/paradise/common/support/: Builder.java
paradise-common/src/main/resources/: readme.md
paradise-common/src/main/resources/rspcode/: ErrorCodeDesign.md
paradise-common/src/main/resources/validator/: readme.md
paradise-core/: pom.xml
paradise-core/src/main/java/com/github/houbb/paradise/core/: TimeUnitCase.java
paradise-core/src/main/java/com/github/houbb/paradise/core/annotation/: Util.java
paradise-core/src/main/java/com/github/houbb/paradise/core/processor/: UtilProcessor.java
paradise-core/src/main/java/com/github/houbb/paradise/core/util/: JcTrees.java
paradise-core/src/main/java/com/ryo/paradise/core/: TimeUnitCase.java
paradise-core/src/main/java/com/ryo/paradise/core/annotation/: Util.java
paradise-core/src/main/java/com/ryo/paradise/core/interceptor/: UtilInterceptor.java
paradise-core/src/main/java/com/ryo/paradise/core/processor/: UtilProcessor.java
paradise-core/src/main/java/com/ryo/paradise/core/util/: JcTrees.java
paradise-core/src/test/java/: SimpleTest.java
paradise-enhance/: README.md  pom.xml
paradise-enhance/src/main/java/com/github/houbb/paradise/enhance/constant/translator/: GoogleLanguageEnum.java
paradise-enhance/src/main/java/com/github/houbb/paradise/enhance/core/connector/: Connector.java
paradise-enhance/src/main/java/com/github/houbb/paradise/enhance/core/connector/impl/: StringConnector.java
paradise-enhance/src/main/java/com/github/houbb/paradise/enhance/core/generator/core/: AbstractFTLGenerator.java
paradise-enhance/src/main/java/com/github/houbb/paradise/enhance/core/generator/core/impl/: I18NGenerator.java
paradise-enhance/src/main/java/com/github/houbb/paradise/enhance/core/generator/model/: OrderedProperties.java
paradise-enhance/src/main/java/com/github/houbb/paradise/enhance/core/generator/util/: GeneratorUtil.java
paradise-enhance/src/main/java/com/github/houbb/paradise/enhance/core/splitter/: Splitter.java
paradise-enhance/src/main/java/com/github/houbb/paradise/enhance/core/splitter/impl/: AbstractStringSplitter.java  CamelStringSpliter.java  CamelStringSplitter.java  EmptySplitter.java  SplitterFactory.java  UnderlineStringSplitter.java  UppercaseStringSplitter.java
paradise-enhance/src/main/java/com/github/houbb/paradise/enhance/core/translator/: Translator.java  TranslatorOld.java
paradise-enhance/src/main/java/com/github/houbb/paradise/enhance/core/translator/exception/: TranslatorException.java
paradise-enhance/src/main/java/com/github/houbb/paradise/enhance/core/translator/impl/: GoogleTranslator.java  YoudaoTranslator.java
paradise-enhance/src/main/java/com/github/houbb/paradise/enhance/core/translator/util/: YoudaoUtil.java
paradise-enhance/src/main/java/com/github/houbb/paradise/enhance/core/translator/vo/: YoudaoVo.java
paradise-enhance/src/main/java/com/github/houbb/paradise/enhance/core/xpath/annotation/: XPath.java
paradise-enhance/src/main/java/com/github/houbb/paradise/enhance/core/xpath/converter/: Dom4jXPathConverter.java  XPathConverter.java
paradise-enhance/src/main/java/com/github/houbb/paradise/enhance/core/xpath/exception/: XPathRuntimeException.java
paradise-enhance/src/main/java/com/github/houbb/paradise/enhance/servlet/xss/: WafUtil.java  XssFilter.java  XssHttpServletRequestWrapper.java
paradise-enhance/src/main/java/com/github/houbb/paradise/enhance/util/: HttpUtil.java
paradise-enhance/src/main/java/com/github/houbb/paradise/enhance/util/translator/: YoudaoUtil.java
paradise-enhance/src/main/java/com/github/houbb/paradise/enhance/vo/: OptionVo.java  YoudaoVo.java
paradise-enhance/src/test/java/com/github/houbb/paradise/enhance/core/splitter/impl/: SplitterFactoryTest.java
paradise-enhance/src/test/java/com/github/houbb/paradise/enhance/core/xpath/converter/: Dom4jXPathConverterTest.java  XmlBean.java
paradise-enhance/src/test/resources/: dom4jXPath.xml
paradise-response-code/: pom.xml
paradise-response-code/src/main/resources/: response_code.sql
paradise-spring/: pom.xml
paradise-spring/src/main/java/com/github/houbb/paradise/spring/datasource/dynamic/annotation/: DataSource.java
paradise-spring/src/main/java/com/github/houbb/paradise/spring/datasource/dynamic/aspect/: DynamicDataSourceAspect.java
paradise-spring/src/main/java/com/github/houbb/paradise/spring/datasource/dynamic/core/: DynamicDataSource.java  DynamicDataSourceHolder.java
paradise-spring/src/main/java/com/github/houbb/paradise/spring/datasource/dynamic/exception/: DynamicDataSourceException.java
paradise-spring/src/main/java/com/github/houbb/paradise/spring/datasource/dynamic/interceptor/: DynamicDataSourceInterceptor.java
paradise-spring/src/main/java/com/github/houbb/paradise/spring/util/: SpringContextHolder.java
paradise-spring/src/main/resources/: readme.md
paradise-test/: pom.xml
paradise-test/src/main/java/com/github/houbb/paradise/test/common/dto/: User.java  UserTest.java
paradise-test/src/main/java/com/github/houbb/paradise/test/core/: UtilTest.java
paradise-test/src/main/java/com/ryo/paradise/test/core/: UtilCallTest.java  UtilTest.java
(+169 files in other folders)
