<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.houbb</groupId>
    <artifactId>paradise</artifactId>
    <packaging>pom</packaging>
    <version>1.1.4-SNAPSHOT</version>

    <modules>
        <module>paradise-common</module>
        <module>paradise-core</module>
        <module>paradise-test</module>
        <module>paradise-enhance</module>
        <module>paradise-spring</module>
    </modules>

    <properties>
        <!--============================== All Plugins START==============================-->
        <plugin.compiler.version>3.2</plugin.compiler.version>
        <plugin.compiler.version>3.2</plugin.compiler.version>
        <plugin.surefire.version>2.18.1</plugin.surefire.version>
        <plugin.surefire.skip-it>false</plugin.surefire.skip-it>
        <plugin.surefire.ignore-failure>false</plugin.surefire.ignore-failure>
        <plugin.tomcat.version>2.2</plugin.tomcat.version>
        <plugin.native2ascii.version>1.0-beta-1</plugin.native2ascii.version>

        <plugin.maven-source-plugin.version>2.2.1</plugin.maven-source-plugin.version>
        <plugin.maven-javadoc-plugin.version>2.9.1</plugin.maven-javadoc-plugin.version>
        <plugin.maven-gpg-plugin.version>1.5</plugin.maven-gpg-plugin.version>

        <plugin.gen.version>1.0.1</plugin.gen.version>
        <plugin.coveralls.version>4.3.0</plugin.coveralls.version>
        <plugin.cobertura.version>2.7</plugin.cobertura.version>

        <!--main-->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <compiler.level>1.8</compiler.level>

        <!--log4j2-->
        <log4j2.api.version>2.5</log4j2.api.version>

        <!--test-->
        <junit.version>4.12</junit.version>

        <!--xml-->
        <dom4j.version>1.6.1</dom4j.version>
        <jaxen.version>1.1.6</jaxen.version>

        <!--view-->
        <freemarker.version>2.3.23</freemarker.version>

        <!--apache-->
        <apache.httpcomponents.version>4.2.1</apache.httpcomponents.version>
        <commons-httpclient.version>3.0.1</commons-httpclient.version>
        <jsoup.version>1.10.2</jsoup.version>
        <fastjson.version>1.1.15</fastjson.version>

        <!--aop-->
        <aopalliance.version>1.0</aopalliance.version>

        <log-integration.version>1.1.2</log-integration.version>
    </properties>


    <dependencyManagement>

        <dependencies>
            <!--============================== SELF ==============================-->
            <dependency>
                <groupId>com.github.houbb</groupId>
                <artifactId>paradise-common</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.houbb</groupId>
                <artifactId>paradise-core</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.houbb</groupId>
                <artifactId>paradise-spring</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!--============================== INTER ==============================-->
            <dependency>
                <groupId>com.github.houbb</groupId>
                <artifactId>log-integration</artifactId>
                <version>${log-integration.version}</version>
            </dependency>

            <!--============================== OTHER ==============================-->
            <!--apache-->
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpcore</artifactId>
                <version>${apache.httpcomponents.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>${apache.httpcomponents.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-httpclient</groupId>
                <artifactId>commons-httpclient</artifactId>
                <version>${commons-httpclient.version}</version>
            </dependency>

            <dependency>
                <groupId>org.jsoup</groupId>
                <artifactId>jsoup</artifactId>
                <version>${jsoup.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>

            <!--test-->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <optional>true</optional>
            </dependency>

            <dependency>
                <groupId>dom4j</groupId>
                <artifactId>dom4j</artifactId>
                <version>${dom4j.version}</version>
            </dependency>

            <dependency>
                <groupId>jaxen</groupId>
                <artifactId>jaxen</artifactId>
                <version>${jaxen.version}</version>
            </dependency>

            <dependency>
                <groupId>org.freemarker</groupId>
                <artifactId>freemarker</artifactId>
                <version>${freemarker.version}</version>
            </dependency>

            <!-- AOP -->
            <dependency>
                <groupId>aopalliance</groupId>
                <artifactId>aopalliance</artifactId>
                <version>${aopalliance.version}</version>
            </dependency>
        </dependencies>

    </dependencyManagement>


    <build>
        <finalName>${project.name}</finalName>

        <pluginManagement>
            <!--============================== All Plugins ==============================-->
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${plugin.compiler.version}</version>
                    <configuration>
                        <source>${compiler.level}</source>
                        <target>${compiler.level}</target>
                        <encoding>${project.build.sourceEncoding}</encoding>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${plugin.surefire.version}</version>
                    <configuration>
                        <skipTests>${plugin.surefire.skip-it}</skipTests>
                        <testFailureIgnore>${plugin.surefire.ignore-failure}</testFailureIgnore>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>com.github.houbb</groupId>
                    <artifactId>gen-maven-plugin</artifactId>
                    <version>${plugin.gen.version}</version>
                    <configuration>
                        <isOverwriteWhenExists>false</isOverwriteWhenExists>
                    </configuration>
                </plugin>

                <!--=================================== coveralls START ===================================-->
                <!--mvn cobertura:cobertura coveralls:report -DrepoToken=yourcoverallsprojectrepositorytoken-->
                <plugin>
                    <groupId>org.eluder.coveralls</groupId>
                    <artifactId>coveralls-maven-plugin</artifactId>
                    <version>${plugin.coveralls.version}</version>
                </plugin>

                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>cobertura-maven-plugin</artifactId>
                    <version>${plugin.cobertura.version}</version>
                    <configuration>
                        <format>xml</format>
                        <maxmem>256m</maxmem>
                        <!-- aggregated reports for multi-module projects -->
                        <aggregate>true</aggregate>
                        <instrumentation>
                        <excludes>
                        <exclude>**/*Test.class</exclude>
                        <!--<exclude>**/*Vo.class</exclude>-->
                        </excludes>
                        </instrumentation>
                    </configuration>
                </plugin>
                <!--=================================== coveralls END ===================================-->

            </plugins>
        </pluginManagement>

        <!--use plugins-->
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>




            <!--=================================== coveralls START ===================================-->
            <!--mvn cobertura:cobertura coveralls:report -DrepoToken=yourcoverallsprojectrepositorytoken-->
            <plugin>
                <groupId>org.eluder.coveralls</groupId>
                <artifactId>coveralls-maven-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
            </plugin>
            <!--=================================== coveralls END ===================================-->

        </plugins>


    </build>



    <!--============================== ADD For sonatype START ==============================-->
    <name>paradise</name>
    <description>The useful tools for dev. Like response code, compile annotation.</description>

    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <url>https://github.com/houbb/paradise</url>
        <connection>https://github.com/houbb/paradise.git</connection>
        <developerConnection>https://houbb.github.io/</developerConnection>
    </scm>
    <developers>
        <developer>
            <name>houbb</name>
            <email>houbinbin.echo@gmail.com</email>
            <url>https://houbb.github.io/</url>
        </developer>
    </developers>
    <!--============================== ADD For sonatype END ==============================-->


    <!--mvn clean deploy -P release -Darguments="gpg.passphrase=设置gpg设置密钥时候输入的Passphrase"-->
    <profiles>
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <!-- Source -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>${plugin.maven-source-plugin.version}</version>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>jar-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <!-- Javadoc -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>${plugin.maven-javadoc-plugin.version}</version>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <!-- GPG -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>${plugin.maven-gpg-plugin.version}</version>
                        <executions>
                            <execution>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>


                </plugins>
            </build>
            <distributionManagement>
                <snapshotRepository>
                    <id>oss</id>
                    <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
                </snapshotRepository>
                <repository>
                    <id>oss</id>
                    <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
                </repository>
            </distributionManagement>
        </profile>
    </profiles>

    <!--mvn versions:set -DgroupId=com.github.houbb -DartifactId=paradise* -DoldVersion=1.1.1-SNAPSHOT -DnewVersion=1.1.1-->
    <!--mvn -N versions:update-child-modules-->
    <!--mvn versions:commit-->
</project>