<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>paradise</artifactId>
        <groupId>com.github.houbb</groupId>
        <version>1.1.7-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>paradise-spring</artifactId>

    <properties>
        <spring.version>5.0.8.RELEASE</spring.version>
        <aspectj.version>1.8.5</aspectj.version>
    </properties>

    <dependencies>
        <!--============================================ SELF ============================================-->
        <dependency>
            <groupId>com.github.houbb</groupId>
            <artifactId>paradise-common</artifactId>
            <optional>true</optional>
        </dependency>

        <!--============================================ INTER ============================================-->
        <dependency>
            <groupId>com.github.houbb</groupId>
            <artifactId>log-integration</artifactId>
        </dependency>

        <!--============================================ OTHER ============================================-->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <version>${spring.version}</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
            <optional>true</optional>
        </dependency>
        <!-- AOP -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aop</artifactId>
            <version>${spring.version}</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
            <version>${aspectj.version}</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjrt</artifactId>
            <version>${aspectj.version}</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>aopalliance</groupId>
            <artifactId>aopalliance</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>

</project>