<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.github.houbb</groupId>
        <artifactId>paradise</artifactId>
        <version>1.1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>paradise-test</artifactId>


    <dependencies>

        <!--============================== SELF ==============================-->
        <dependency>
            <groupId>com.github.houbb</groupId>
            <artifactId>paradise-core</artifactId>
        </dependency>

        <!--============================== OTHER ==============================-->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>

    </dependencies>

</project>